#Die Stäreke ed Logginlevels kann hier eingefügt werden
#DEBUGG, INFO, ERROR
[setting_programm]
logging_level = DEBUGG



#Die Minuten weren duch die anzahl geteil
#Bei zb 0-59/2 wird um :00, :02, ....:56, :59 gemesen
[setting_time]
day_of_week = mon-sun
hour = 0-23
minute = 0-59/5
start_date = 2022-05-1 12:00:00
timezone = UTC





[databse]
host = 192.168.0.42
name = weatherdata
user = sa
passwort = fgmkl!203svedsr
driver = {ODBC Driver 18 for SQL Server}
trusted_connection = yes